\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}morse.h\PYGZdq{}}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{encoderCount} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{val}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{asciiNum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{wpmSpeed} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{k+kt}{char} \PYG{n}{lcdIntBuffer}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{k}{extern} \PYG{k+kt}{char} \PYG{n}{userInput}\PYG{p}{[}\PYG{l+m+mi}{30}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{k+kt}{int} \PYG{n}{morseInput}\PYG{p}{[}\PYG{l+m+mi}{30}\PYG{p}{]} \PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{k+kt}{int} \PYG{n}{morseDecode}\PYG{p}{[}\PYG{l+m+mi}{30}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{k+kt}{char} \PYG{n}{encodedMessage}\PYG{p}{[}\PYG{l+m+mi}{30}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{k}{extern} \PYG{k}{volatile} \PYG{k+kt}{uint16\PYGZus{}t}
\PYG{n}{Timer1}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}
\PYG{n}{Timer2}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{lcdPos} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{flag} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{waitTime} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{btnFlag} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{encoderTmp} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{morseTable}\PYG{p}{[}\PYG{l+m+mi}{37}\PYG{p}{][}\PYG{l+m+mi}{7}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}		\PYG{c+c1}{//a}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}	\PYG{c+c1}{//b}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}	\PYG{c+c1}{//c}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}		\PYG{c+c1}{//d}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}			\PYG{c+c1}{//e}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}	\PYG{c+c1}{//f}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}		\PYG{c+c1}{//g}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}	\PYG{c+c1}{//h}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}		\PYG{c+c1}{//i}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}	\PYG{c+c1}{//j}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}		\PYG{c+c1}{//k}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}	\PYG{c+c1}{//l}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}		\PYG{c+c1}{//m}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}		\PYG{c+c1}{//n}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}		\PYG{c+c1}{//o}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}	\PYG{c+c1}{//p}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}	\PYG{c+c1}{//q}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}		\PYG{c+c1}{//r}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}		\PYG{c+c1}{//s}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}			\PYG{c+c1}{//t}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}		\PYG{c+c1}{//u}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}		\PYG{c+c1}{//w}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}	\PYG{c+c1}{//v}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}	\PYG{c+c1}{//x}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}		\PYG{c+c1}{//y}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}	\PYG{c+c1}{//z}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}\PYG{c+c1}{//1}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}\PYG{c+c1}{//2}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}\PYG{c+c1}{//3}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}\PYG{c+c1}{//4}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}\PYG{c+c1}{//5}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}\PYG{c+c1}{//6}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}\PYG{c+c1}{//7}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}\PYG{c+c1}{//8}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},}\PYG{c+c1}{//9}
  \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}\PYG{c+c1}{//0}
  \PYG{c+c1}{//0 \PYGZhy{} dot, 1 \PYGZhy{} dash, 2 \PYGZhy{} end}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{void} \PYG{n+nf}{initializeSetup} \PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	 \PYG{n}{MCUCSR} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{JTD}\PYG{p}{);}
	 \PYG{c+c1}{//disabling JTAG}
	 \PYG{n}{MCUCSR} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{JTD}\PYG{p}{);}
	\PYG{n}{TCCR2} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{WGM21}\PYG{p}{);}
	\PYG{c+c1}{//work mode CTC}
	\PYG{n}{TCCR2} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{CS22}\PYG{p}{)}\PYG{o}{|}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{CS21}\PYG{p}{)}\PYG{o}{|}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{CS20}\PYG{p}{);}
	\PYG{c+c1}{//prescaler = 1024}
	\PYG{n}{OCR2}  \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{p}{;}
	\PYG{c+c1}{//comparison interrupt every 10ms (100Hz)}
	\PYG{n}{TIMSK} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{OCIE2}\PYG{p}{);}
	\PYG{c+c1}{//interrupt unlock CompareMatch}

		\PYG{n}{DDRA} \PYG{o}{\PYGZam{}=\PYGZti{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{ENC\PYGZus{}A}\PYG{p}{);}
		\PYG{c+c1}{// encoder pins as input}
		\PYG{n}{DDRA} \PYG{o}{\PYGZam{}=\PYGZti{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{ENC\PYGZus{}B}\PYG{p}{);}
		\PYG{n}{PORTA} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{ENC\PYGZus{}B}\PYG{p}{)}
		\PYG{c+c1}{// with pull\PYGZhy{}up enabled}
				\PYG{o}{|}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{ENC\PYGZus{}A}\PYG{p}{);}

		\PYG{n}{DDRC} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{LED}\PYG{p}{);}
		\PYG{c+c1}{//signal LED as output}
		\PYG{n}{DDRA} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ENC\PYGZus{}BTN}\PYG{p}{);}
		\PYG{c+c1}{//encoder button pin as input}

		\PYG{n}{DDRC} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{SW\PYGZus{}1}\PYG{p}{);}
		\PYG{c+c1}{//switch 1 as input}
		\PYG{n}{DDRC} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{SW\PYGZus{}2}\PYG{p}{);}
		\PYG{c+c1}{//switch 2 as input}

	\PYG{n}{LCD\PYGZus{}Initalize}\PYG{p}{();}
	\PYG{c+c1}{//LCD initializaion}
	\PYG{n}{val} \PYG{o}{=} \PYG{n}{readEncoder}\PYG{p}{();}
	\PYG{c+c1}{//first encoder value reading}
	\PYG{n}{sei}\PYG{p}{();}
	\PYG{c+c1}{//timers enabled}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{dial}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{btnFlag} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{asciiNum} \PYG{o}{=} \PYG{n}{encoderCount}\PYG{o}{+}\PYG{l+m+mi}{97}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{asciiNum} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{97}\PYG{p}{)} 	\PYG{n}{encoderCount} \PYG{o}{=} \PYG{l+m+mi}{25}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{asciiNum} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{122}\PYG{p}{)}	\PYG{n}{encoderCount} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{LCD\PYGZus{}GoTo}\PYG{p}{(}\PYG{n}{lcdPos}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{n}{LCD\PYGZus{}WriteData}\PYG{p}{(}\PYG{n}{asciiNum}\PYG{p}{);}
		\PYG{n}{LCD\PYGZus{}GoTo}\PYG{p}{(}\PYG{n}{lcdPos}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{LCD\PYGZus{}WriteData}\PYG{p}{(}\PYG{l+m+mi}{94}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{c+cm}{/*if(!(PINC \PYGZam{} 0x02) \PYGZam{}\PYGZam{} !(PINC \PYGZam{} 0x04))}
\PYG{c+cm}{	\PYGZob{}}
\PYG{c+cm}{		LCD\PYGZus{}Clear();}
\PYG{c+cm}{		return 1;}
\PYG{c+cm}{	\PYGZcb{}*/}

	\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{PINA} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0x08}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{btnFlag} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{Timer1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{waitTime}\PYG{o}{*}\PYG{l+m+mi}{1000}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{;}
		\PYG{n}{btnFlag} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{k}{if}\PYG{p}{((}\PYG{n}{PINA} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0x08}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{btnFlag} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{userInput}\PYG{p}{[}\PYG{n}{lcdPos}\PYG{p}{]} \PYG{o}{=} \PYG{n}{asciiNum}\PYG{p}{;}
		\PYG{n}{lcdPos}\PYG{o}{++}\PYG{p}{;}
		\PYG{n}{delay\PYGZus{}ms}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{);}
		\PYG{n}{encoderCount} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{LCD\PYGZus{}clearLine}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{btnFlag} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{Timer1} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{k}{else}
\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{PINA} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0x08}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{btnFlag}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{o}{\PYGZam{}\PYGZam{}!}\PYG{n}{Timer1}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{LCD\PYGZus{}Clear}\PYG{p}{();}
		\PYG{n}{userInput}\PYG{p}{[}\PYG{n}{lcdPos}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}E\PYGZsq{}}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{lcdPos}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{LCD\PYGZus{}GoTo}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{n}{LCD\PYGZus{}WriteData}\PYG{p}{(}\PYG{n}{userInput}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
		\PYG{p}{\PYGZcb{}}
		\PYG{c+c1}{//LCD\PYGZus{}WriteData(lcdPos+48);}
		\PYG{n}{btnFlag} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{delay\PYGZus{}ms}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{);}
		\PYG{n}{broadcast}\PYG{p}{((}\PYG{l+m+mi}{2400}\PYG{o}{/}\PYG{n}{wpmSpeed}\PYG{p}{),}\PYG{n}{lcdPos}\PYG{p}{);}
		\PYG{n}{delay\PYGZus{}ms}\PYG{p}{(}\PYG{l+m+mi}{700}\PYG{p}{);}
		\PYG{n}{btnFlag} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{btnFlag} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{LCD\PYGZus{}Home}\PYG{p}{();}
		\PYG{n}{LCD\PYGZus{}WriteText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}powtorz?\PYGZdq{}}\PYG{p}{);}
		\PYG{n}{LCD\PYGZus{}GoTo}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{LCD\PYGZus{}WriteText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}T   N   \PYGZdq{}}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{PINC} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0x02}\PYG{p}{))}		\PYG{c+c1}{//SW 1}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{LCD\PYGZus{}Clear}\PYG{p}{();}
			\PYG{n}{delay\PYGZus{}ms}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{);}
			\PYG{n}{broadcast}\PYG{p}{((}\PYG{l+m+mi}{2400}\PYG{o}{/}\PYG{n}{wpmSpeed}\PYG{p}{),}\PYG{n}{lcdPos}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{PINC} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0x04}\PYG{p}{))}	\PYG{c+c1}{//SW 2}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{lcdPos} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{n}{btnFlag} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{broadcast}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{period}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{length}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{symbolSpace} \PYG{o}{=} \PYG{n}{period}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{dashSpace} \PYG{o}{=} \PYG{n}{period}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{charSpace} \PYG{o}{=} \PYG{n}{period}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{wordSpace} \PYG{o}{=} \PYG{n}{period}\PYG{o}{*}\PYG{l+m+mi}{7}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{pos}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{length}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{while}\PYG{p}{(}\PYG{n}{morseTable}\PYG{p}{[}\PYG{n}{userInput}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{97}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{!=}\PYG{l+m+mi}{2}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
		\PYG{n}{LCD\PYGZus{}GoTo}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{morseTable}\PYG{p}{[}\PYG{n}{userInput}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{97}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}										\PYG{c+c1}{//dot}
			\PYG{n}{LCD\PYGZus{}WriteData}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{);}
			\PYG{n}{morseInput}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{n}{blinkLed}\PYG{p}{(}\PYG{n}{period}\PYG{p}{,}\PYG{n}{symbolSpace}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{morseTable}\PYG{p}{[}\PYG{n}{userInput}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{97}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}										\PYG{c+c1}{//dash}
			\PYG{n}{LCD\PYGZus{}WriteData}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
			\PYG{n}{morseInput}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{n}{blinkLed}\PYG{p}{(}\PYG{n}{dashSpace}\PYG{p}{,}\PYG{n}{symbolSpace}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{j}\PYG{o}{++}\PYG{p}{;}
		\PYG{n}{pos}\PYG{o}{++}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{delay\PYGZus{}ms}\PYG{p}{(}\PYG{n}{charSpace} \PYG{o}{\PYGZhy{}} \PYG{n}{period}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{morseInput}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{setWpmSpeed}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{n}{wpmSpeed} \PYG{o}{=} \PYG{n}{encoderCount}\PYG{p}{;}
	\PYG{n}{itoa}\PYG{p}{(}\PYG{n}{wpmSpeed}\PYG{p}{,}\PYG{n}{lcdIntBuffer}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{);}
	\PYG{n}{LCD\PYGZus{}Home}\PYG{p}{();}
	\PYG{n}{LCD\PYGZus{}WriteText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}WPM:    \PYGZdq{}}\PYG{p}{);}
	\PYG{n}{LCD\PYGZus{}GoTo}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{LCD\PYGZus{}WriteText}\PYG{p}{(}\PYG{n}{lcdIntBuffer}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{isButton}\PYG{p}{())}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{encoderCount} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{delay\PYGZus{}ms}\PYG{p}{(}\PYG{l+m+mi}{600}\PYG{p}{);}
		\PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{messageDisplay}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{n}{LCD\PYGZus{}clearLine}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{LCD\PYGZus{}clearLine}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{userInput}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{97}
	\PYG{o}{||} \PYG{n}{userInput}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{122}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{LCD\PYGZus{}Home}\PYG{p}{();}
		\PYG{n}{LCD\PYGZus{}WriteText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}brak\PYGZdq{}}\PYG{p}{);}
		\PYG{n}{LCD\PYGZus{}GoTo}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{LCD\PYGZus{}WriteText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}danych\PYGZdq{}}\PYG{p}{);}
		\PYG{k}{return}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{morseInput}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{2}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{LCD\PYGZus{}GoTo}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{n}{LCD\PYGZus{}WriteData}\PYG{p}{(}\PYG{n}{morseInput}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{48}\PYG{p}{);}
		\PYG{n}{j}\PYG{o}{++}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{userInput}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}E\PYGZsq{}}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{LCD\PYGZus{}GoTo}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{LCD\PYGZus{}WriteData}\PYG{p}{(}\PYG{n}{userInput}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]);}
		\PYG{n}{k}\PYG{o}{++}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{LCD\PYGZus{}move}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{dir}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{dir} \PYG{o}{==}\PYG{l+s+sc}{\PYGZsq{}L\PYGZsq{}}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
\PYG{n}{LCD\PYGZus{}WriteCommand}\PYG{p}{(}
\PYG{n}{HD44780\PYGZus{}DISPLAY\PYGZus{}CURSOR\PYGZus{}SHIFT}
\PYG{o}{|}\PYG{n}{HD44780\PYGZus{}SHIFT\PYGZus{}DISPLAY}
\PYG{o}{|}\PYG{n}{HD44780\PYGZus{}SHIFT\PYGZus{}RIGHT}\PYG{p}{);}
\PYG{n}{LCD\PYGZus{}WriteCommand}\PYG{p}{(}
\PYG{n}{HD44780\PYGZus{}DISPLAY\PYGZus{}ONOFF}
\PYG{o}{|} \PYG{n}{HD44780\PYGZus{}DISPLAY\PYGZus{}ON}
\PYG{o}{|} \PYG{n}{HD44780\PYGZus{}CURSOR\PYGZus{}OFF}
\PYG{o}{|} \PYG{n}{HD44780\PYGZus{}CURSOR\PYGZus{}NOBLINK}\PYG{p}{);}
		\PYG{n}{delay\PYGZus{}ms}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{dir} \PYG{o}{==}\PYG{l+s+sc}{\PYGZsq{}R\PYGZsq{}}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
\PYG{n}{LCD\PYGZus{}WriteCommand}\PYG{p}{(}
\PYG{n}{HD44780\PYGZus{}DISPLAY\PYGZus{}CURSOR\PYGZus{}SHIFT}
\PYG{o}{|}\PYG{n}{HD44780\PYGZus{}SHIFT\PYGZus{}DISPLAY}
\PYG{o}{|}\PYG{n}{HD44780\PYGZus{}SHIFT\PYGZus{}LEFT}\PYG{p}{);}
\PYG{n}{LCD\PYGZus{}WriteCommand}\PYG{p}{(}
\PYG{n}{HD44780\PYGZus{}DISPLAY\PYGZus{}ONOFF}
\PYG{o}{|} \PYG{n}{HD44780\PYGZus{}DISPLAY\PYGZus{}ON}
\PYG{o}{|} \PYG{n}{HD44780\PYGZus{}CURSOR\PYGZus{}OFF}
\PYG{o}{|} \PYG{n}{HD44780\PYGZus{}CURSOR\PYGZus{}NOBLINK}\PYG{p}{);}
		\PYG{n}{delay\PYGZus{}ms}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{LCD\PYGZus{}moveMode}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{PINC} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0x02}\PYG{p}{))}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{delay\PYGZus{}ms}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{);}
		\PYG{n}{LCD\PYGZus{}move}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}R\PYGZsq{}}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{PINC} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0x04}\PYG{p}{))}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{delay\PYGZus{}ms}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{);}
		\PYG{n}{LCD\PYGZus{}move}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}L\PYGZsq{}}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{blinkLed}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{on}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{off}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{PORTC} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{LED}\PYG{p}{);}
	\PYG{n}{delay\PYGZus{}ms}\PYG{p}{(}\PYG{n}{on}\PYG{p}{);}
	\PYG{n}{PORTC} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{LED}\PYG{p}{);}
	\PYG{n}{delay\PYGZus{}ms}\PYG{p}{(}\PYG{n}{off}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{delay\PYGZus{}ms}\PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{ms}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{volatile} \PYG{k+kt}{long} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{ms}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{\PYGZus{}delay\PYGZus{}ms}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{LCD\PYGZus{}clearLine}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{nr}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
		\PYG{n}{LCD\PYGZus{}GoTo}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{nr}\PYG{p}{);}
		\PYG{n}{LCD\PYGZus{}WriteText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}        \PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{isButton}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{PINA} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0x08}\PYG{p}{))}
		\PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{else}	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n+nf}{readEncoder}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
 \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{val}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}

  \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{bit\PYGZus{}is\PYGZus{}clear}\PYG{p}{(}\PYG{n}{PINA}\PYG{p}{,} \PYG{n}{ENC\PYGZus{}B}\PYG{p}{))}
	\PYG{n}{val} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}

  \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{bit\PYGZus{}is\PYGZus{}clear}\PYG{p}{(}\PYG{n}{PINA}\PYG{p}{,} \PYG{n}{ENC\PYGZus{}A}\PYG{p}{))}
	\PYG{n}{val} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{);}
  \PYG{k}{return} \PYG{n}{val}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{readEncoderCounter} \PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{val\PYGZus{}tmp} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{val\PYGZus{}tmp} \PYG{o}{=} \PYG{n}{readEncoder}\PYG{p}{();}

	\PYG{k}{if}\PYG{p}{(}\PYG{n}{val} \PYG{o}{!=} \PYG{n}{val\PYGZus{}tmp}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{if}\PYG{p}{((}\PYG{n}{val}\PYG{o}{==}\PYG{l+m+mi}{3} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{val\PYGZus{}tmp}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{))}
			\PYG{p}{\PYGZob{}}
			\PYG{n}{encoderCount} \PYG{o}{++}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{k}{else} \PYG{k}{if}\PYG{p}{((}\PYG{n}{val}\PYG{o}{==}\PYG{l+m+mi}{2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{val\PYGZus{}tmp}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{))}
			\PYG{p}{\PYGZob{}}
			\PYG{n}{encoderCount} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{n}{val} \PYG{o}{=} \PYG{n}{val\PYGZus{}tmp}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{n}{delay\PYGZus{}ms}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{ISR}\PYG{p}{(}\PYG{n}{TIMER2\PYGZus{}COMP\PYGZus{}vect}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{uint16\PYGZus{}t} \PYG{n}{n}\PYG{p}{;}
	\PYG{n}{n} \PYG{o}{=} \PYG{n}{Timer1}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{n}{Timer1} \PYG{o}{=} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{n}\PYG{p}{;}
	\PYG{n}{n} \PYG{o}{=} \PYG{n}{Timer2}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{n}{Timer2} \PYG{o}{=} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{n}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
