\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie do projektu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informacje og\IeC {\'o}lne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wykaz element\IeC {\'o}w}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kompletne urz\IeC {\k a}dzenie nadajnika}}{1}}
\newlabel{fig:zdjecie1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konstrukcja uk\IeC {\l }adu elektronicznego}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schemat uk\IeC {\l }adu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kluczowe modu\IeC {\l }y uk\IeC {\l }adu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kompensacja drgania styk\IeC {\'o}w}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modu\IeC {\l } przycisku monostabilnego z filtrem eliminuj\IeC {\k a}cym drgania styk\IeC {\'o}w}}{2}}
\newlabel{fig:zdjecie2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sterowanie diodami nadawczymi}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modu\IeC {\l } sterowania diodami nadawczymi}}{3}}
\newlabel{fig:zdjecie3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}U\IeC {\.z}ytkowanie urz\IeC {\k a}dzenia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Menu g\IeC {\l }\IeC {\'o}wne}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kod programu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}G\IeC {\l }\IeC {\'o}wny pilk modu\IeC {\l }owy main.c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plik modu\IeC {\l }owy morse.c}{5}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  167E03414C336DC297CFE29789161A8CF9F7CB30DBE1F85FB2379672C07A8B3E.pygtex,
  45BA2C102EEF345D7534263DDA9CEE12F9F7CB30DBE1F85FB2379672C07A8B3E.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dalszy rozw\IeC {\'o}j projektu}{9}}
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat uk\IeC {\l }adu wykonany w programie KiCad}}{10}}
\newlabel{fig:schemat1}{{4}{10}}
